{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "multer": "^2.0.2",
    "path": "^0.12.7",
    "pdf-parse": "^2.4.5",
    "pdf-poppler": "^0.2.3",
    "pdfjs-dist": "^5.4.394",
    "pdfreader": "^3.0.8",
    "tesseract.js": "^6.0.1"
  }
}
